In [2]:
import pandas as pd

In [56]:
df = pd.read_csv("ljic246a00.20_.ismr", header=None)
df

,0,1,2,3,4,5,6,7,8,9,...,52,53,54,55,56,57,58,59,60,61
0,2121,259260,10,630,12.0,40.0,46.7,0.052,0.046,0.021,...,0.023,-18.742,0.073,5004,0.011,1.095,1.73,0.000056,0.000072,0.000040
1,2121,259260,18,630,165.0,47.0,47.4,0.096,0.043,0.015,...,0.015,-29.310,0.021,15258,0.008,0.850,1.51,0.000026,0.000033,0.000010
2,2121,259260,20,630,65.0,58.0,48.4,0.041,0.038,0.013,...,nan,nan,nan,nan,nan,nan,nan,0.000021,nan,nan
3,2121,259260,21,630,297.0,29.0,42.5,0.098,0.075,0.028,...,nan,nan,nan,nan,nan,nan,nan,0.000112,nan,nan
4,2121,259260,25,630,59.0,35.0,42.9,0.150,0.072,0.030,...,0.022,-21.499,0.118,27201,0.014,1.393,1.74,0.000172,0.000100,0.000046
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
493,2121,260100,161,630,70.0,34.0,46.1,0.065,0.049,0.018,...,nan,nan,nan,nan,nan,nan,nan,0.000041,nan,nan
494,2121,260100,164,630,338.0,62.0,52.7,0.034,0.023,0.012,...,nan,nan,nan,nan,nan,nan,nan,0.000016,nan,nan
495,2121,260100,165,630,239.0,40.0,49.8,0.048,0.033,0.015,...,nan,nan,nan,nan,nan,nan,nan,0.000028,nan,nan
496,2121,260100,166,630,20.0,21.0,43.0,0.097,0.071,0.026,...,nan,nan,nan,nan,nan,nan,nan,0.000082,nan,nan
497,2121,260100,174,630,200.0,38.0,49.0,0.100,0.035,0.016,...,0.022,-23.417,0.082,15483,0.010,1.039,1.60,0.000034,nan,0.000026

In [24]:
df.rename(columns={0:"WN", 1:"TOW", 2:"SVID"}).head()

,WN,TOW,SVID,3,4,5,6,7,8,9,...,52,53,54,55,56,57,58,59,60,61
0,2121,259260,10,630,12.0,40.0,46.7,0.052,0.046,0.021,...,0.023,-18.742,0.073,5004,0.011,1.095,1.73,0.000056,0.000072,0.000040
1,2121,259260,18,630,165.0,47.0,47.4,0.096,0.043,0.015,...,0.015,-29.310,0.021,15258,0.008,0.850,1.51,0.000026,0.000033,0.000010
2,2121,259260,20,630,65.0,58.0,48.4,0.041,0.038,0.013,...,nan,nan,nan,nan,nan,nan,nan,0.000021,nan,nan
3,2121,259260,21,630,297.0,29.0,42.5,0.098,0.075,0.028,...,nan,nan,nan,nan,nan,nan,nan,0.000112,nan,nan
4,2121,259260,25,630,59.0,35.0,42.9,0.150,0.072,0.030,...,0.022,-21.499,0.118,27201,0.014,1.393,1.74,0.000172,0.000100,0.000046

In [48]:
df[[17,19,21,23]] # TEC
df[[16,18,20,22]] # dTEC

          16       18       20       22
0     17.254   16.692   17.149   17.501
1     14.876   14.133   15.495   13.581
2     14.812   13.499   13.013   14.451
3     25.807   26.940   29.386   30.586
4     20.308   13.377    9.874   12.140
..       ...      ...      ...      ...
493      nan      nan      nan      nan
494      nan      nan      nan      nan
495      nan      nan      nan      nan
496      nan      nan      nan      nan
497      nan      nan      nan      nan

[498 rows x 4 columns]

In [28]:
dat = pd.read_csv("ljic_200902.dat", header=None, sep="\t")
dat.rename(columns={0:"Year", 1:"Day", 2:"Seconds", 3:"N_PRNs"},inplace=True)

In [31]:
dat.rename(columns={4:"PRN",5:"Azimuth",6:"Elevation"},inplace=True)

In [33]:
dat.rename(columns={7:"TEC45",8:"TEC30",9:"TEC15",10:"TEC0"},inplace=True)

In [34]:
dat.rename(columns={11:"dTEC45",12:"dTEC30",13:"dTEC15",14:"dTEC0"},inplace=True)

In [55]:
dat

,Year,Day,Seconds,N_PRNs,PRN,Azimuth,Elevation,TEC45,TEC30,TEC15,...,368,369,370,371,372,373,374,375,376,377
0,20,246,60,32,G10,12.0,40.0,17.254,16.692,17.149,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20,246,120,32,G10,12.0,40.0,16.511,17.025,15.321,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,20,246,180,33,G10,13.0,41.0,16.083,14.997,16.968,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,20,246,240,33,G10,13.0,41.0,13.884,16.149,14.712,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20,246,300,33,G10,13.0,42.0,16.016,13.655,14.655,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,20,246,360,33,G10,13.0,42.0,11.390,13.446,13.189,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,20,246,420,33,G10,14.0,42.0,12.275,13.522,15.740,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,20,246,480,33,G10,14.0,43.0,11.894,13.208,13.493,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,20,246,540,33,G10,14.0,43.0,13.922,15.378,16.083,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,20,246,600,33,G10,15.0,44.0,15.426,14.236,12.294,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,20,246,660,34,G10,15.0,44.0,12.837,12.494,12.722,...,202.0,39.0,nan,nan,nan,nan,nan,nan,nan,nan
11,20,246,720,34,G10,15.0,45.0,12.437,11.742,12.084,...,201.0,39.0,nan,nan,nan,nan,nan,nan,nan,nan
12,20,246,780,34,G10,16.0,45.0,12.370,12.884,13.665,...,201.0,39.0,nan,nan,nan,nan,nan,nan,nan,nan
13,20,246,840,34,G10,16.0,45.0,15.493,14.112,14.150,...,200.0,38.0,nan,nan,nan,nan,nan,nan,nan,nan
14,20,246,900,34,G10,16.0,46.0,14.179,12.551,13.465,...,200.0,38.0,nan,nan,nan,nan,nan,nan,nan,nan

In [50]:
dat.iloc[:5,29:33]

       29      30      31      32
0  14.812  13.499  13.013  14.451
1  12.080  12.118  13.775  13.403
2  14.441  13.822  14.860  13.137
3  13.156  14.660  14.641  14.460
4  13.204  14.451  15.717  13.651

In [51]:
dat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Columns: 378 entries, Year to 377
dtypes: float64(252), int64(4), object(122)
memory usage: 44.4+ KB

In [54]:
dat[40]

0     25.807
1     25.188
2     27.711
3     28.596
4     25.826
5     24.122
6     30.414
7     27.768
8     27.930
9     26.035
10    29.424
11    25.217
12    24.750
13    27.473
14    25.826
Name: 40, dtype: float64